<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cv de Julien Lebon</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <div class="lisere"> </div>
    <header>
        <!-- Une photo miniature, sur laquelle on pourra cliquer pour avoir une version agrandie -->
        <p class="photo"><a href="julien.jpg"><img src="julien_mini.png" alt="photo miniature julien" /></a></p>

        <!-- Votre nom, en titre principal -->
        <h1>Julien Lebon</h1>
        <!-- Une courte phrase qui vous décrit, ou une citation, en-dessous du nom -->
        <p class="sousTitre">Vendeur chez truc magasin</p>
    </header>

    <div id="conteneur">
    <!--3 sections délimitées par des titres différents : -->
    <section id="experience">
        <!-- Mon expérience -->
        <h2>Mon expérience</h2>
        <!-- Mes compétences -->
        <ul>
            <li>
                <strong>Septembre 2003</strong> : Développeur web
                <ul>
                    <li> Faire des pages html6 </li>
                    <li> Faire des pages css4</li>
                    <li> Faire des tests A/B/C</li>
                </ul>
            </li>
            <li><strong>Juin 2000</strong> : Finance, Paris la Défense</li>
            <li><strong>Mai-Juin 2002</strong> :  Employé administratif Département sinistres internationaux</li>
        </ul>
    </section>


    <section id="competences">
        <h2>Mes compétences</h2>
        <ul>
            <li>HTML5 et CSS3</li>
            <li>PHP</li>
            <li>NODE JS</li>
            <li>SQL</li>
        </ul>
    </section>


</div>

<footer>

</footer>
</body>
</html>

<script>
    for (var i = 1; i < 5; i++) {
        console.log("J'ai faim !");
    }
</script>